<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&B ADVOCATES LLP</title>
    <link rel="icon" type="image/png" href="a&blogo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <div class="logo">
                    <img src="a&blogo.png" alt="A&B ADVOCATES LLP Logo">
                </div>
            </a>
            <div class="company-name">
                A&B ADVOCATES LLP
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="practice-areas.html">Practice Areas</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </nav>
    </header>

    <section class="contact">
        <img src="contact.png" alt="Contact Us Image">
        <div class="contact-content">
            <h1>Contact Us</h1>
            <p><a href="index.html">Home > </a><a href="practice-areas.html">Practice Areas</a></p>
        </div>
    </section>



    <section class="contact-location">
        <div class="contact-info">
            <h2>Contact Us</h2>
            <p>Phone Number: 0714077374</p>
            <p>Phone Number: 0710471491</p>
        </div>
        <div class="location-info">
            <h2>Our Location</h2>
            <p>A&B ADVOCATES LLP</p>
            <p>2<sup>nd</sup> floor, Suite 2F</p>
            <p>Commodore Office Suites</p>
            <p>P.O. Box 47751-00100</p>
            <p>Nairobi</p>
        </div>
    </section>
    <hr>
    <footer class="footer
    ">
        <p>&copy;2023 A&B Advocates LLP. All rights reserved.</p>
    </footer>
</body>