<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&B ADVOCATES LLP</title>
    <link rel="icon" type="image/png" href="a&blogo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <div class="logo">
                    <img src="a&blogo.png" alt="A&B ADVOCATES LLP Logo">
                </div>
            </a>
            <div class="company-name">
                A&B ADVOCATES LLP
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="practice-areas.html">Practice Areas</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="home">
        <img src="homepg.png" alt="A&B ADVOCATES LLP image">
        <div class="home-content">
            <h1>Welcome to A&B ADVOCATES LLP</h1>
            <p>Our Mission is to deliver professional, efficient, agile, and practical legal solutions to
                our clients. Our attorneys are skilled, informed and they are dedicated to achieving the best
                outcomes
                possible. We value professionalism and integrity, and we are committed to prioritizing our clients'
                needs.</p>
            <div class="home-buttons">
                <a href="aboutus.html" class="cta-button">About Us</a>
                <a href="practice-areas.html" class="cta-button">Practice Areas</a>
            </div>
        </div>
    </section>

    <section class="contact-location">
        <div class="contact-info">
            <h2>Contact Us</h2>
            <p>Phone: 0714077374</p>
            <p>Phone: 0710471491</p>
        </div>
    </section>
    <hr>
    <footer class="footer">
        <p>&copy; 2023 A&B Advocates LLP. All rights reserved.</p>
    </footer>
</body>

</html>
